$blue : #4793af;
$yellow : #ffc470;
$red-light : #dd5746;
$red-dark : #8b322c;

@mixin main-font {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

//@mixin button-style {
//  --c: #229091; /* the color*/
//
//  box-shadow: 0 0 0 .1em inset var(--c);
//  --_g: linear-gradient(var(--c) 0 0) no-repeat;
//  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
//  var(--_g) calc(200% - var(--_p, 0%)) 0%,
//  var(--_g) calc(var(--_p, 0%) - 100%) 100%,
//  var(--_g) calc(200% - var(--_p, 0%)) 100%;
//  background-size: 50.5% calc(var(--_p, 0%) / 2 + .5%);
//  outline-offset: .1em;
//  transition: background-size .4s, background-position 0s .4s;
//}


html, body {
  height: 100%;

  margin: 0;
  padding: 0;
}

div, nav, footer, header, body {
  background-color: $yellow;

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-self: center;
}
div:nth-child(2) {
  margin-top: 30px;
}
p, label, a, button {
  @include main-font;
}
label {
  font-size: 12px;
}

.user-photo {
  height: 60px;
  width: 60px;

  background-repeat: no-repeat;
  background-size: contain;

  border-radius: 50px;
}

.playlist-cover {
  width: 23%;
  background-size: cover;
}

header {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  background-color: $blue;
  position: fixed;
  min-height: 50px;

  img {
    height: 70px;
    width: fit-content;
  }
}

#login-section {
  width: 30%;
  align-items: center;
  justify-content: center;

  .big-text {
    font-size: 3rem;
    color: $red-dark;
  }
  a, p, label {
    color: $red-dark;

    font-size: 1.5rem;
    width: 100%;
    text-align: left;
  }
  a {
    color: $red-light;
  }
  input {
    height: 1.5rem;
    width: 100%;
    border: 0px;
    border-bottom: solid 2px $red-dark;
    background-color: transparent;

    font-size: 1.2rem;
    color: $blue;

    &:hover {
      border-image: linear-gradient(to right, $red-dark, $red-light);
      border-image-slice: 1;
      transition: border-image 4s;
      background-position: 200% 0;
    }
    &:focus {
      border: 0px;
      border-bottom: 2px solid $red-dark;
    }
  }

  #password-block {
    margin-top: 10px;
    display: grid;

    label {
      grid-row: 1;
      grid-column: 1;
    }
    button {
      grid-row: 1;
      grid-column: 2;

      width: fit-content;
      justify-self: end;

      background: none;
      border: none;

      text-decoration: underline;

      color: $red-light;

      font-size: 1rem;
    }
    input {
      grid-row: 2;
      grid-column: span 2;
    }
  }

  .login {
    width: 100%;
    height: 2rem;

    margin-top: 20px;
    font-size: 1.4rem;

    border-radius: 7px;
    border: 0px;

    color: $blue;

    --c:  #4793af; /* the color*/

    box-shadow: 0 0 0 .1em inset var(--c);
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background:
            var(--_g) calc(var(--_p,0%) - 100%) 0%,
            var(--_g) calc(200% - var(--_p,0%)) 0%,
            var(--_g) calc(var(--_p,0%) - 100%) 100%,
            var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  .login:hover {
    --_p: 100%;
    color: $yellow;
    transition: background-position .4s, background-size 0s;
  }
  .login:active {
    box-shadow: 0 0 9e9q inset #0009;
    background-color: var(--c);
    color: #fff;
  }
}

#mood-questions {
  display: grid;
  grid-template-columns: fit-content(30%) fit-content(30%) fit-content(30%);

  #happy-mood, #sad-mood, #excited-mood {
    grid-row: 1;
    width: fit-content;
    align-self: center;
    justify-self: center;
  }
  #melancholic-mood, #heartbroken-mood, #energetic-mood {
    grid-row: 2;
    width: fit-content;
    justify-self: center;
    align-self: center;
  }
}

#mood-recommendations {
}
.song-info {
  margin: 0px;
  display: grid;
  height: fit-content;
  grid-template-columns: fit-content(20%) fit-content(40%) fit-content(20%);
  grid-column-gap: 7px;
  p {
    margin: 0px;
  }
  img {
    grid-row: span 2;
    grid-column: 1;
  }
  .big-text {
    grid-row: 1;
    grid-column: 2;
  }
  .small-text {
    grid-row: 2;
    grid-column: 2;
  }
  button {
    grid-row: span 2;
    grid-column: 3;
  }
}

#side-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #f4f4f4;
  z-index: 99;

  #user-info {
    height: auto;
    flex-direction: row;
    padding: 10px 10px 10px 10px;

    .user-photo {
      margin-right: 20px;
      margin-left: 10px;
    }
  }

  #playlist-finder {
    height: 40%;
    margin-top: 0px;
    p {
      margin: 0;
    }
    #finder-controls {
      margin-top: 10px;
      flex-direction: row;
      justify-content: space-between;

      #create-playlist {
        margin-left: 10px;
      }
      #find-playlist {
        margin-right: 10px;
      }
    }

    #finder-result {
      overflow-y: scroll;
      flex-direction: column;

      .playlist-overview {
        margin: 0px;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: fit-content(60px) auto;
        img {
          height: 100%;
          width: 100%;
          grid-row: span 2;
          grid-column: 1;

        }

        .big-text {
          margin-left: 5px;
          grid-row: 1;
          grid-column: 2;
        }
        .small-text {
          margin-left: 5px;
          grid-row: 2;
          grid-column: 2;
        }
      }
    }
  }
  #friends-activity {
    height: 60%;
    p {
      margin: 0px;
      margin-top: 5px;
    }
    .user-playback {
      display: grid;

      p {
        margin: 0px;
      }

      img {
        grid-column: 1;
        grid-row: span 2;
      }
      .big-text {
        grid-row: 1;
        grid-column: 2;
      }
      .small-text {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
}
#playback {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 100;

  flex-direction: row;
  justify-content: space-around;

  #playback-main {
    max-width: 80%;
    #playback-controls {
      width: 20%;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    #playback-slider {
      position: relative;
    }
  }
}

.mood-button {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  &:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
  }

  &:hover:after {
    transform: translate(0, 0);
  }

  &:active {
    background-color: #ffdeda;
    outline: 0;
  }

  &:hover {
    outline: 0;
  }
}

.big-text {
  font-weight: 500;
  font-size: 20px;
}
.logo-text {
  font-family: Monoton;
  font-weight: 300;
  margin-left: 15px;
  font-size: 25px;
}