html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

div, nav, footer, header, body {
  background-color: #ffc470;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-self: center;
}

div:nth-child(2) {
  margin-top: 30px;
}

p, label, a, button {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

label {
  font-size: 12px;
}

.user-photo {
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50px;
}

.song-image {
  height: 100px;
  width: 100px;
  background-size: cover;
}

.playlist-cover {
  width: 23%;
  background-size: cover;
}

.song-info {
  margin: 0px;
  display: grid;
  height: fit-content;
  grid-template-columns: fit-content(20%) fit-content(40%) fit-content(20%);
  grid-column-gap: 20px;
}
.song-info p {
  margin: 0px;
}
.song-info img {
  grid-row: span 2;
  grid-column: 1;
}
.song-info .big-text {
  grid-row: 1;
  grid-column: 2;
}
.song-info .small-text {
  grid-row: 2;
  grid-column: 2;
}
.song-info button {
  grid-row: span 2;
  grid-column: 3;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #4793af;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 10px; /* Add padding to give space around the elements */
  z-index: 100;
}
header #user-info {
  margin-right: 30px;
  background-color: #4793af;
  margin-top: 0px;
  width: fit-content;
  height: 100%;
  flex-direction: row;
}
header #user-info .user-photo {
  margin-right: 20px;
  margin-left: 10px;
}
header #search-block {
  width: fit-content;
  flex-direction: row;
  height: 100%;
  background-color: #4793af;
}
header #search-block .search-input {
  margin-left: 30px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: width 0.3s ease;
  width: 200px;
}
header #search-block .search-input:focus {
  width: 300px;
  outline: none;
}
header #search-block .search-button {
  margin-left: 30px;
  width: fit-content;
  text-align: center;
  min-width: 100px;
  height: 2rem;
  margin-top: 0px;
  font-size: 1.4rem;
  border-radius: 7px;
  border: 0px;
  color: #ffc470;
  --c: #ffc470; /* the color*/
  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%, var(--_g) calc(200% - var(--_p, 0%)) 0%, var(--_g) calc(var(--_p, 0%) - 100%) 100%, var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}
header #search-block .search-button:hover {
  --_p: 100%;
  color: #4793af;
  transition: background-position 0.4s, background-size 0s;
}
header #search-block .search-button:active {
  box-shadow: 0 0 9000000000q inset rgba(0, 0, 0, 0.6);
  background-color: var(--c);
  color: #fff;
}
header img {
  height: 70px;
  width: fit-content;
}

button {
  width: 100%;
  height: 2rem;
  margin-top: 20px;
  font-size: 1.4rem;
  border-radius: 7px;
  border: 0px;
  color: #4793af;
  --c: #4793af; /* the color*/
  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%, var(--_g) calc(200% - var(--_p, 0%)) 0%, var(--_g) calc(var(--_p, 0%) - 100%) 100%, var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}
button:hover {
  --_p: 100%;
  color: #ffc470;
  transition: background-position 0.4s, background-size 0s;
}
button:active {
  box-shadow: 0 0 9000000000q inset rgba(0, 0, 0, 0.6);
  background-color: var(--c);
  color: #fff;
}

#login-section {
  width: 30%;
  align-items: center;
  justify-content: center;
}
#login-section .big-text {
  font-size: 3rem;
  color: #8b322c;
}
#login-section a, #login-section p, #login-section label {
  color: #8b322c;
  font-size: 1.5rem;
  width: 100%;
  text-align: left;
}
#login-section a {
  color: #dd5746;
}
#login-section input {
  height: 1.5rem;
  width: 100%;
  border: 0px;
  border-bottom: solid 2px #8b322c;
  background-color: transparent;
  font-size: 1.2rem;
  color: #4793af;
}
#login-section input:hover {
  border-image: linear-gradient(to right, #8b322c, #dd5746);
  border-image-slice: 1;
  transition: border-image 4s;
  background-position: 200% 0;
}
#login-section input:focus {
  border: 0px;
  border-bottom: 2px solid #8b322c;
}
#login-section #password-block {
  margin-top: 10px;
  display: grid;
}
#login-section #password-block label {
  grid-row: 1;
  grid-column: 1;
}
#login-section #password-block button {
  grid-row: 1;
  grid-column: 2;
  width: fit-content;
  justify-self: end;
  background: none;
  border: none;
  text-decoration: underline;
  color: #dd5746;
  font-size: 1rem;
}
#login-section #password-block input {
  grid-row: 2;
  grid-column: span 2;
}

#mood-questions {
  margin-top: 100px;
  display: grid;
  grid-template-columns: fit-content(30%) fit-content(30%) fit-content(30%);
  grid-row-gap: 30px;
  justify-content: space-evenly;
}
#mood-questions #happy-mood, #mood-questions #sad-mood, #mood-questions #excited-mood {
  grid-row: 1;
  width: fit-content;
  align-self: center;
  justify-self: center;
}
#mood-questions #melancholic-mood, #mood-questions #heartbroken-mood, #mood-questions #energetic-mood {
  grid-row: 2;
  width: fit-content;
  justify-self: center;
  align-self: center;
}

#mood-recommendations {
  margin-top: 50px;
}
#mood-recommendations .song-info {
  margin-top: 30px;
  grid-template-columns: [left-start] 150px [left-end] auto [right-start] 0px [right-end]; /* Adjusted grid-template-columns */
}

#new-releases #songs {
  flex-direction: row;
}
#new-releases .song-info {
  margin-top: 0px;
}

#recommendations {
  margin-top: 40px;
}
#recommendations label {
  margin-bottom: 15px;
}
#recommendations select {
  margin-bottom: 20px;
}

#side-menu {
  margin-top: 100px;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #f4f4f4;
  z-index: 101;
}
#side-menu #playlist-finder {
  width: 100%;
  height: 100%;
  margin-top: 0px;
}
#side-menu #playlist-finder .hide-button {
  width: fit-content;
  padding-left: 15px;
  padding-right: 15px;
  align-self: flex-end;
  margin-right: 10px;
}
#side-menu #playlist-finder p {
  margin: 0;
}
#side-menu #playlist-finder #finder-controls {
  height: 20%;
  margin-top: 10px;
  flex-direction: row;
  justify-content: space-between;
}
#side-menu #playlist-finder #finder-controls #create-playlist {
  height: auto;
  font-size: 15px;
  width: 40%;
  margin-left: 10px;
  margin-top: 0px;
}
#side-menu #playlist-finder #finder-controls #find-playlist {
  font-size: 15px;
  height: auto;
  width: 40%;
  margin-right: 10px;
  margin-top: 0px;
}
#side-menu #playlist-finder #finder-result {
  margin-top: 0px;
  height: 80%;
  flex-direction: column;
}
#side-menu #playlist-finder #finder-result .playlist-overview {
  margin: 0px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: fit-content(60px) auto;
}
#side-menu #playlist-finder #finder-result .playlist-overview img {
  height: 100%;
  width: 100%;
  grid-row: span 2;
  grid-column: 1;
}
#side-menu #playlist-finder #finder-result .playlist-overview .big-text {
  margin-left: 5px;
  grid-row: 1;
  grid-column: 2;
}
#side-menu #playlist-finder #finder-result .playlist-overview .small-text {
  margin-left: 5px;
  grid-row: 2;
  grid-column: 2;
}
#side-menu #friends-activity {
  width: 100%;
  height: 60%;
}
#side-menu #friends-activity p {
  margin: 0px;
  margin-top: 5px;
}
#side-menu #friends-activity .user-playback {
  display: grid;
}
#side-menu #friends-activity .user-playback p {
  margin: 0px;
}
#side-menu #friends-activity .user-playback img {
  grid-column: 1;
  grid-row: span 2;
}
#side-menu #friends-activity .user-playback .big-text {
  grid-row: 1;
  grid-column: 2;
}
#side-menu #friends-activity .user-playback .small-text {
  grid-row: 2;
  grid-column: 2;
}

#playback {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 100;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#playback p {
  grid-row: 1;
  grid-column: span 2;
}
#playback #playback-controls {
  margin-top: 0px;
  width: fit-content;
  grid-row: 2;
  grid-column: span 2;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#playback #playback-controls button {
  margin-top: 0px;
  margin-right: 20px;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#playback #playback-slider {
  grid-row: 3;
  grid-column: 1;
  position: relative;
}
#playback #playback-buttons {
  flex-direction: row;
  width: fit-content;
  grid-row: 3;
  grid-column: 2;
}
#playback #playback-buttons button {
  margin-left: 30px;
  padding-right: 10px;
  padding-left: 10px;
}

.mood-button {
  align-items: center;
  display: flex;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
}

.big-text {
  font-weight: 500;
  font-size: 20px;
}

.logo-text {
  font-family: Monoton;
  font-weight: 300;
  margin-left: 15px;
  font-size: 25px;
}

/*# sourceMappingURL=style.css.map */
